server:
  port: 8083


spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/info_interview
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true

#  security:
#    user:
#      name: apurba
#      password: apurba

mybatis-plus:
  configuration:
    map-underscore-to-camel-case: true
  mapper-locations: classpath*:/mapper/**/*.xml



